<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Birthday invitation</title>
        <style>
            #heading-birthday{
                text-align:center;}
                 #datetime {
                text-align:center;
            }
            .birthday{
                color:red;
            }
            #birthdayphoto{
               float:left;
                width:200px;
                margin-left:10px;
                margin-right:5px;
                padding:5px;
                border:3px solid red;
                
            }
            body{
                font-family:arial,sans-serif;
            }
            table{
                font-family:arial,sans-serif;
                border:1px solid black;
                margin-left:10px;
                text-align:center;
                border-radius:10px;
                padding:10px;
                background-color:rgb(240, 240, 240);
            }
            th,td{
                border:1px solid gray;
                padding:10px;
                background-color:white;
            }
            th{
                background-color:rgb(74, 173, 35);
                color:white;}
                .email{
                    text-decoration:underline;
                color:blue;
            }
            
        </style>
    </head>
    <body>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Birthday_cake_%288973445388%29_%28cropped%29.jpg/1920px-Birthday_cake_%288973445388%29_%28cropped%29.jpg" alt="a birthday cake with too many candles" id="birthdayphoto"> 
        <h1 id="heading-birthday">It's <span class="birthday">My Birthday</span> <br>You're invited!
            
        </h1>
        <h2 id="datetime"> On <span class="birthday">15th July</span> 2025<br>
            5PM to 9PM
        </h2>
        You are invited to my birthday to have a great evening together, a party full of joy and excitement from dancing, drinking to play board and video games. all you need to do is sending an email to me to <a href="mailto:joe.dante@gmail.com" target="_blank"><span class="email"><strong>Joe.dante@gmail.com</strong></span></a> and let me know if you are available at the time or not. So, as you probably got my invitation from your email, please reply and let me know your presence. you can check also the theme of the party below and some lovely musician in the table below that they want to surprise you. If you still don't know them, so just Google them, you will be surprise who they are!
        
        <h3><br>Birthday theme</h3>
        <ul>
            <li>
                Boys: Hitman </li> 
                <li>Girls: Princess </li>
        </ul>
        <h3>
            List of celebrities
        </h3>
        <table>
            <thead>
                <tr>
                    <th>
                    Names
                    </th>
                    <th>
                    Surname
                </th>
                <th>
                parking
                </th>
                <th>
                table #
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                        Francis
                        </td>
                        <td>
                        Mully
                        </td>
                        <td>
                        15
                        </td>
                        <td>
                        15
                        </td>
                    </tr>
                    <tr>
                        <td>Matt</td>
                        <td>Molly</td>
                        <td>10</td>
                        <td>15</td>
                    </tr>
                     <tr>
                        <td>David</td>
                        <td>Ola</td>
                        <td>12</td>
                        <td>15</td>
                    </tr>
                     <tr>
                        <td>Nero</td>
                        <td>Pound</td>
                        <td>21</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>Neo</td>
                        <td>Lima</td>
                        <td>22</td>
                        <td>16</td>
                    </tr>
                </tbody>
            
        </table>
        <h3>Dinner Menu</h3>
        <ul>
            <li>Appetizers: Mini Spring Rolls, Cheese Platter</li>
            <li>Main Course: Grilled Chicken with Roasted Vegetables, Pasta Primavera (Vegetarian)</li>
            <li>Sides: Garlic Bread, Fresh Garden Salad</li>
            <li>Dessert: Chocolate Fudge Cake, Assorted Fruit Platter</li>
            <li>Drinks: Soft Drinks, Juices, Water</li>
        </ul>
    </body>
</html>
